<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#5c3a0c">
    <link rel="stylesheet" href="./css/style.css">
    <title>From Roots To Halo</title>
</head>
<body>
   <div id="top"></div>

    <!--Navbar-->
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            from roots to halo
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        
        <div class="nav-links">
          <a href="#top">home</a>
          <a href="#aboutMe">about me</a>
          <a href="./blog.html">blog</a>
          <a href="#contactMe">contact me</a>
        </div>
      </div>

       <!--Banner-->
    <div id="showcase"></div>

    <!--About me-->

    <div id="aboutMe">
    <div class="intro">
      <h2>About me</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum consectetur quam id assumenda placeat nesciunt eligendi illum facere dignissimos, sint aspernatur, iure, culpa reprehenderit fugiat a architecto perspiciatis quos voluptatum eum. Reprehenderit excepturi eaque deleniti enim eius? Quasi, minima quia aperiam rem vitae deleniti saepe, animi beatae amet repellat accusantium.</p>
      
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum tempore commodi sit quia maxime. Ab similique numquam, velit dicta obcaecati officia aspernatur beatae at suscipit rem voluptas magnam inventore possimus magni qui laboriosam aut veritatis autem adipisci, expedita voluptates nam!</p>
      <ul id="link-nav">
        <li><a href="#top">home</a></li>
        <li><a href="#contactMe">contact</a></li>
        <li><a href="./blog.html">blog</a></li>
       </ul>    </div>
  </div>

  <!--Contact Form-->

  <div id="contactMe">
   <!-- Change or deletion of the name attributes in the input tag will lead to empty values on record submission-->
<form action='https://forms.zohopublic.com/paddy3/form/ContactMe/formperma/vBQqhLxlM-AMoJe-akzfLnOXYl-b0meLuVOpTJXDKfI/htmlRecords/submit' name='form' id='form' method='POST' accept-charset='UTF-8' enctype='multipart/form-data'>
  <input type="hidden" name="zf_referrer_name" value=""><!-- To Track referrals , place the referrer name within the " " in the above hidden input field -->
  <input type="hidden" name="zf_redirect_url" value=""><!-- To redirect to a specific page after record submission , place the respective url within the " " in the above hidden input field -->
  <input type="hidden" name="zc_gad" value=""><!-- If GCLID is enabled in Zoho CRM Integration, click details of AdWords Ads will be pushed to Zoho CRM -->
  <h2>Contact Me</h2>
  <p></p>
  <!--Name-->
  <label>Name
  <em>*</em>
  </label>
  <input type="text" maxlength="255" name="Name_First" fieldType=7 /><label>First</label>
  <input type="text" maxlength="255" name="Name_Last" fieldType=7 /><label>Last</label>
  <!--Email-->
  <label>Email 
  <em>*</em>
  </label>
  <input type="text" maxlength="255" name="Email" value="" fieldType=9 />
  <!--Multi Line-->
  <label>Message 
  </label>
  <textarea name="MultiLine" maxlength="65535"></textarea>
  <button type="submit"><em>Submit</em></button></form>
   

    
       

         <div>
          <ul id="link-nav">
                  <li><a href="#top">home</a></li>
                 <li><a href="#aboutMe">about</a></li>
                 <li><a href="./blog.html">blog</a></li>
                </ul>
                </div>
            </div>
            
  </div>



</body>
</html>